Reusable/ReusableUIComponents/Dependencies/Templates/template.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://schemas.panthernet.ru/graphx/"
    xmlns:models="clr-namespace:ReusableUIComponents.Dependencies.Models">

    <models:WPFBitmapConverter x:Key="BitmapToImage"/>
    <models:StringToVisibilityConverter x:Key="StringToVisibiltyConverter"/>
    
    
    <!-- VERTEX CONTROL -->
    <Style TargetType="{x:Type controls:VertexControl}">
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="Padding" Value="2,2,2,2"/>
        <Setter Property="BorderBrush" Value="Black"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VertexControl}">
                    <Border BorderBrush="Black"
                            BorderThickness="1"
							CornerRadius="2,2,2,2"
						Padding="{TemplateBinding Padding}">
                        
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="{Binding GradStartColor}" Offset="0.5"></GradientStop>
                                <GradientStop Color="{Binding GradEndColor}" Offset="1.0"></GradientStop></LinearGradientBrush>
                        </Border.Background>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="0"
                                BorderBrush="#FF000000"
                                VerticalAlignment="Top">
                                    <Image Source="{Binding Image , Converter={StaticResource BitmapToImage}}" Stretch="UniformToFill"/>
                              </Border>
                            <Label Content="{Binding Path = NameAndType[0]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" FontSize="10" Foreground="#00080D" Grid.Column="1" Grid.Row="0" Margin="0"  MinWidth="10"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="ToolTipService.ShowDuration" Value="9999999"></Setter>
        
        <Setter Property="ToolTip">
            <Setter.Value>
                <Border BorderBrush="Black" BorderThickness="0" CornerRadius="8" Background="WhiteSmoke" UseLayoutRounding="True">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Stretch">
                            <TextBlock MinWidth="70" Text="Name: "  Visibility="{Binding NameAndType[0], Converter={StaticResource StringToVisibiltyConverter} }" VerticalAlignment="Top"/>
                            <TextBlock FontWeight="Bold" Text="{Binding Path = NameAndType[0]}" Visibility="{Binding NameAndType[0], Converter={StaticResource StringToVisibiltyConverter} }" Margin="3" VerticalAlignment="Top"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Stretch">
                            <TextBlock MinWidth="70" Text="Type: "  Visibility="{Binding NameAndType[1], Converter={StaticResource StringToVisibiltyConverter} }" VerticalAlignment="Top"/>
                            <TextBlock FontWeight="Bold" Text="{Binding Path = NameAndType[1]}" Visibility="{Binding NameAndType[1], Converter={StaticResource StringToVisibiltyConverter} }" Margin="3" VerticalAlignment="Top"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Stretch">
                            <TextBlock MinWidth="70" Text="{Binding Path = Keys[1]}"  Visibility="{Binding Values[1], Converter={StaticResource StringToVisibiltyConverter} }" VerticalAlignment="Top"/>
                            <TextBlock FontWeight="Bold" Text="{Binding Path = Values[1]}" Visibility="{Binding Values[1], Converter={StaticResource StringToVisibiltyConverter} }" Margin="3" VerticalAlignment="Top"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Stretch">
                            <TextBlock MinWidth="70" Text="{Binding Path = Keys[2]}" Visibility="{Binding Values[2], Converter={StaticResource StringToVisibiltyConverter} }" VerticalAlignment="Top"/>
                            <TextBlock FontWeight="Bold" Text="{Binding Path = Values[2]}" Visibility="{Binding Values[2], Converter={StaticResource StringToVisibiltyConverter} }" Margin="3" VerticalAlignment="Top"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock MinWidth="70" Text="{Binding Path = Keys[0]}" Visibility="{Binding Values[0], Converter={StaticResource StringToVisibiltyConverter} }" VerticalAlignment="Top"/>
                            <RichTextBox MinWidth="70" MaxWidth="900" Visibility="{Binding Values[0], Converter={StaticResource StringToVisibiltyConverter} }">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="{Binding Path = Values[0]}" />
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Setter.Value>
        </Setter>

        <!-- VERTEX DRAGGING CONTROL -->
        <Setter Property="controls:DragBehaviour.IsDragEnabled"
                Value="True" />

        <Setter Property="controls:HighlightBehaviour.IsHighlightEnabled" Value="false"/>

        <Style.Triggers>
            <Trigger Property="controls:HighlightBehaviour.Highlighted" Value="True">
                <Setter Property="Background" Value="Gold"/>
                <Setter Property="BorderThickness" Value="7"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- EDGE CONTROL -->
    <Style TargetType="{x:Type controls:EdgeControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:EdgeControl}">
                    <Grid>
                        <Path Stroke="{TemplateBinding Foreground}"
                          StrokeThickness="3" MinWidth="1" MinHeight="1"
                          ToolTip="{TemplateBinding ToolTip}" 
                            x:Name="PART_edgePath"/>
                        <controls:DefaultEdgePointer NeedRotation="true" x:Name="PART_EdgePointerForTarget" >
                            <Path Data="M0,0.5 L1,1 1,0" Fill="Black" Stretch="Uniform" Width="20" Height="20"/>
                        </controls:DefaultEdgePointer>
                        <controls:EdgeLabelControl x:Name="PART_edgeLabel" Content="{Binding Edge, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="MinWidth"
                Value="1" />
        <Setter Property="MinHeight"
                Value="1" />
        <Setter Property="Background"
                Value="Red" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="Opacity"
                Value="1" />

        <Setter Property="controls:HighlightBehaviour.IsHighlightEnabled" Value="false"/>


        <Style.Triggers>
            <Trigger Property="controls:HighlightBehaviour.Highlighted" Value="True">
                <Setter Property="Foreground" Value="Gold"/>
                <Setter Property="StrokeThickness" Value="5"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
<!--Removed to improve performance-->
    <!--EDGE LABLE CONTROL --><!--
    <Style TargetType="{x:Type controls:EdgeLabelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:EdgeLabelControl}">
                    <Grid>
                        <Border BorderBrush="Black" BorderThickness="1" Background="LightCoral" CornerRadius="8">
                            <ContentPresenter Margin="3"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="{Binding RelativeSource={RelativeSource AncestorType=controls:EdgeLabelControl} , Path=Angle}"/>
            </Setter.Value>
        </Setter>

    </Style>-->
</ResourceDictionary>