RDMP.Avalonia.UI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="RDMP.Avalonia.UI.App"
			 xmlns:vm="using:RDMP.Avalonia.UI.ViewModels"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
	<Application.DataTemplates>
		<DataTemplate DataType="{x:Type vm:RDMPSetupViewModel}">
			<StackPanel Margin="20">
				<TextBlock Margin="0 5" >Catalogue Connection String:</TextBlock>
				<TextBox  Watermark="Enter your Catalogue Connection String" Text="{Binding CatalogueConnectionString}"/>
				<TextBlock Margin="0 5" >Data Export Connection String:</TextBlock>
				<TextBox  Watermark="Enter your Data Export Connection String" Text="{Binding DataExportConnectionString}"/>
				<Button Command="{Binding SubmitSetup}" Width="200">Setup!</Button>
			</StackPanel>
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:MainAppViewModel}">
			<Grid ColumnDefinitions="100,1*" RowDefinitions="100,Auto" Margin="4">
			<StackPanel Grid.Column="0" Grid.Row="0"  Orientation="Horizontal" Grid.ColumnSpan="2" Background="AliceBlue">
				<Image Source="avares://RDMP.Avalonia.UI/Assets/avalonia-logo.ico" Height="50" Width="50"/>
				<Button>Catalogues</Button>
				<Button>Cohort Builder</Button>
				<Button>Projects</Button>
			</StackPanel>
			</Grid>
		</DataTemplate>
	</Application.DataTemplates>
</Application>
